
:root{
  --bg:#0f1115;
  --text:#0d0f14;
  --muted:#6b7280;
  --brand:#0ea5e9;
  --brand-ink:#075985;
  --paper:#ffffff;
  --paper-2:#f7f7f9;
  --ring: rgba(14,165,233,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;color:var(--text);background:var(--paper)}
img{max-width:100%;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;z-index:40;background:rgba(255,255,255,.9);backdrop-filter:saturate(130%) blur(6px);border-bottom:1px solid #ececf2}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{font-weight:800;letter-spacing:.5px;color:var(--text);font-size:1.1rem}
.logo span{color:var(--brand)}
.nav{display:flex;gap:20px}
.nav a{padding:10px 8px;border-radius:8px}
.nav a:hover{background:#f2f6ff}
.menu-btn{display:none;font-size:24px;background:none;border:0}
.hero{padding:48px 0 12px;background:linear-gradient(180deg,#f4f8ff,transparent)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero-copy h1{font-size:2.4rem;margin:.2rem 0 1rem}
.hero-copy p{font-size:1.1rem;color:#222}
.hero-highlights{display:flex;gap:18px;flex-wrap:wrap;padding:0;margin:16px 0 0;list-style:none;color:var(--muted)}
.cta-row{display:flex;gap:12px;margin:20px 0}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 16px;border-radius:10px;border:1px solid #dfe3ee;background:#fff;color:var(--text);font-weight:600}
.btn:hover{box-shadow:0 1px 0 rgba(0,0,0,.06)}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.small{padding:8px 12px;font-size:.9rem}
.section{padding:48px 0}
.section.muted{background:var(--paper-2);border-top:1px solid #ececf2;border-bottom:1px solid #ececf2}
.section-header{display:flex;align-items:end;justify-content:space-between;margin-bottom:16px}
.card{border:1px solid #ececf2;border-radius:14px;padding:18px;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.vehicle-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.vehicle-card{border:1px solid #ececf2;border-radius:14px;overflow:hidden;background:#fff;display:flex;flex-direction:column}
.vehicle-card .thumb{aspect-ratio:16/10;object-fit:cover}
.vehicle-card .body{padding:12px 14px;display:flex;flex-direction:column;gap:6px}
.badges{display:flex;flex-wrap:wrap;gap:8px;margin-top:4px}
.badge{font-size:.75rem;padding:4px 8px;border-radius:999px;border:1px solid #e5e7eb;background:#fafafa;color:#111}
.price{font-weight:800;font-size:1.1rem;margin-top:6px}
.meta{color:var(--muted);font-size:.9rem}
.subhero{padding:40px 0;background:linear-gradient(180deg,#f4f8ff,transparent);border-bottom:1px solid #ececf2}
.inventory-layout{display:grid;grid-template-columns:280px 1fr;gap:24px}
.filters{position:sticky;top:84px;align-self:start;display:flex;flex-direction:column;gap:10px}
.filters label{display:flex;flex-direction:column;gap:6px;font-weight:600}
.filters input,.filters select,.form input,.form select,.form textarea{padding:12px 12px;border-radius:10px;border:1px solid #dfe3ee;background:#fff;font:inherit}
.filters input:focus,.filters select:focus,.form input:focus,.form textarea:focus{outline:2px solid var(--ring);border-color:var(--brand)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.results-bar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.pagination{display:flex;gap:8px;justify-content:center;margin-top:16px}
.pagination button{border:1px solid #dfe3ee;background:#fff;padding:8px 12px;border-radius:10px}
.site-footer{background:#0b0e14;color:#c6d0e3;margin-top:40px}
.site-footer a{color:#8ec9ff}
.footer-grid{display:grid;grid-template-columns:1.2fr 1fr 1fr;gap:24px;padding:28px 0}
.subfooter{padding:14px 0;border-top:1px solid #1b2332}
.hours,.links{list-style:none;padding:0;margin:0;display:grid;gap:6px}
.map-embed iframe{width:100%;height:320px;border:0;border-radius:12px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.muted-text{color:var(--muted)}
.nice-list{padding-left:18px}
.vehicle-detail{display:grid;grid-template-columns:1.1fr .9fr;gap:24px}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.gallery img{aspect-ratio:4/3;object-fit:cover;border-radius:12px;border:1px solid #ececf2}
.specs{border-top:1px solid #ececf2;margin-top:16px;padding-top:12px;display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
.specs div{display:flex;justify-content:space-between;border:1px solid #ececf2;border-radius:8px;padding:8px 10px;background:#fff}
@media (max-width: 960px){
  .hero-inner{grid-template-columns:1fr}
  .vehicle-grid{grid-template-columns:repeat(2,1fr)}
  .cards{grid-template-columns:1fr}
  .inventory-layout{grid-template-columns:1fr}
  .grid-2,.vehicle-detail{grid-template-columns:1fr}
  .nav{display:none;position:absolute;right:16px;top:64px;background:#fff;border:1px solid #ececf2;border-radius:12px;flex-direction:column;padding:10px}
  .nav.open{display:flex}
  .menu-btn{display:block}
}
