<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Auto Pals LLC — Columbia, SC</title>
  <meta name="description" content="Auto Pals LLC — Quality pre-owned cars in Columbia, SC. Buy, sell, or consign.">
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="/index.html" class="logo">Auto <span>Pals</span> LLC</a>
    <nav class="nav" id="nav">
      <a href="/inventory.html">Inventory</a>
      <a href="/sell.html">Sell/Consign</a>
      <a href="/financing.html">Financing</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
    <button class="menu-btn" aria-label="Toggle navigation" onclick="document.getElementById('nav').classList.toggle('open')">☰</button>
  </div>
</header>
<main>

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-copy">
      <h1>Columbia’s Trusted Pre‑Owned Car Dealer</h1>
      <p>Hand‑picked inventory, straightforward pricing, and concierge‑level service. Buy, sell, or consign with confidence.</p>
      <div class="cta-row">
        <a class="btn primary" href="/inventory.html">Browse Inventory</a>
        <a class="btn" href="/sell.html">Sell or Consign</a>
      </div>
      <ul class="hero-highlights">
        <li>Financing options available</li>
        <li>Trades welcome</li>
        <li>Pre‑purchase inspections encouraged</li>
      </ul>
    </div>
    <div class="hero-media">
      <img src="https://images.unsplash.com/photo-1519641471654-76ce0107ad1b?q=80&w=1600&auto=format&fit=crop" alt="Showroom vehicles" />
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="section-header">
      <h2>Featured Vehicles</h2>
      <a class="link" href="/inventory.html">View all →</a>
    </div>
    <div id="featured-grid" class="vehicle-grid"></div>
  </div>
</section>

<section class="section muted">
  <div class="container cards">
    <div class="card">
      <h3>Brokerage & Consignment</h3>
      <p>We can market your vehicle with professional photography, nationwide exposure, and vetted buyers.</p>
      <a class="btn" href="/sell.html">Get Started</a>
    </div>
    <div class="card">
      <h3>Financing Made Simple</h3>
      <p>Work with trusted lenders and flexible options to fit your budget. Apply in minutes.</p>
      <a class="btn" href="/financing.html">Learn More</a>
    </div>
    <div class="card">
      <h3>Out‑of‑State? No Problem.</h3>
      <p>We assist with shipping, paperwork, and remote inspections so you can buy with confidence.</p>
      <a class="btn" href="/contact.html">Contact Us</a>
    </div>
  </div>
</section>
<script src="/assets/js/inventory.js"></script>
<script>
  // Load and render 3 featured vehicles
  renderFeatured('#featured-grid', 3);
</script>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Auto Pals LLC</h4>
      <p>6713 Two Notch Rd<br/>Columbia, SC 29223</p>
      <p><a href="tel:+18034671416">803-467-1416</a></p>
      <p><a href="mailto:info@autopalsllc.com">info@autopalsllc.com</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="hours">
        <li>Mon–Fri: 9:00–6:00</li>
        <li>Sat: 10:00–4:00</li>
        <li>Sun: By Appointment</li>
      </ul>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="links">
        <li><a href="/inventory.html">Inventory</a></li>
        <li><a href="/sell.html">Sell/Consign</a></li>
        <li><a href="/financing.html">Financing</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/terms.html">Terms</a></li>
      </ul>
    </div>
  </div>
  <div class="container subfooter">
    <small>© <span id="year"></span> Auto Pals LLC. All rights reserved. Columbia’s trusted used car dealer.</small>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
